rocket:
    cms:
        menu:
            group: CMS
            content: Content
            type: Content Type
        global:
            actions: Actions
            new: New
            back: Back
            create: Create
            edit: Edit
            save: Save
            show: Show
            yes: Yes
            no: No
        type:
            id: '#'
            class: Class
            created_at: Created At
            updated_at: Updated At
            title:
                index: CMS Types
                new: New CMS Type
                show: CMS Type
                edit: Edit CMS Type
        content:
            id: '#'
            locale: Locale
            name: Name
            uri: URI
            require_auth: Require Auth
            title:
                index: CMS Content
                new: New CMS Content
                show: CMS Content
                edit: Edit CMS Content
                preview: Preview
                serialized_data: Serialized Data
            messages:
                select_type: Select a CMS Type
